# ============================================
# TWILIO CONFIGURATION
# ============================================
# Get these credentials from https://www.twilio.com/console
# 
# 1. Sign up for a Twilio account (free trial available)
# 2. Get your Account SID and Auth Token from the dashboard
# 3. Get a Twilio phone number (required for sending SMS)
# 4. Add these credentials below

# Your Twilio Account SID
TWILIO_SID=your_twilio_account_sid_here

# Your Twilio Auth Token
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

# Your Twilio Phone Number (with country code, e.g., +1234567890)
TWILIO_PHONE_NUMBER=+1234567890

# OTP Expiration Time (in minutes)
TWILIO_OTP_EXPIRATION=10

# ============================================
# NOTES:
# ============================================
# - Trial accounts can only send to verified phone numbers
# - Add phone numbers to verified list in Twilio console for testing
# - Trial accounts have $15 credit (enough for ~500 SMS)
# - Production accounts require payment setup
# - Keep these credentials secure and never commit to version control
